<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Esse site foi criado para um trabalho do curso de medicina, para o grupo da estudante carol">
    <meta name="autori" content="Hiury Matheus 11949650691">
    <title>Med'Equip Cirúrgico</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <script src="./src/js/pesquisar.js"></script>
</head>

<body>
    <header>
        <a href="./index.html" class="logo">
            <img src="./src/image/logo.png" alt="logo">
        </a>
        <section class="buscar">
            <input onkeyup="filtrar()" type="text" name="pesquisa" id="pesquisa" placeholder="O que você procura?">
            <ul id="listap">
                <li>
                    <a href="./estetoscopio.html">
                        <img src="./src/image/estestoscopio.jpg.png" alt="estestoscopio">
                        <span class="iten-name">ESTESTOSCÓPIO</span>
                    </a>
                </li>
                <li>
                    <a href="./reanimador.html">
                        <img src="./src/image/Reanimador-manual-adulto.png" alt="reanimador">
                        <span class="iten-name">REANIMADOR MANUAL PORTATIL</span>
                    </a>
                </li>
                <li>
                    <a href="./oximetro.html">
                        <img src="./src/image/oximetro_de_pulso_portatil.png" alt="oximetro">
                        <span class="iten-name">OXIMETRO PORTATIL</span>
                    </a>
                </li>
                <li>
                    <a href="./seringa.html">
                        <img src="./src/image/kit-seringa-para-aplicacao-hemax.png" alt="seringa">
                        <span class="iten-name">KIT DE SERINGAS PARA APLICAÇÃO HEMAX</span>
                    </a>
                </li>
                <li>
                    <a href="./enfermagem.html">
                        <img src="./src/image/kit-enfermagem-48-iteins.png" alt="kit-enfermagem-48-iteins">
                        <span class="iten-name">KIT ENFERMAGEM 48 ITEINS</span>
                    </a>
                </li>
                <li>
                    <a href="./sutura.html">
                        <img src="./src/image/kit-de-sutura.png" alt="kit-de-sutura">
                        <span class="iten-name">KIT DE SUTURA</span>
                    </a>
                </li>
                <li>
                    <a href="./emergencia.html">
                        <img src="./src/image/kit-de-emergencia-3b-dea-toth-5700_4218.png"
                            alt="kit-de-emergencia-3b-dea-toth-5700_4218">
                        <span class="iten-name">KIT DE EMERGÊNCIA 3b DEA TOTH 5700</span>
                    </a>
                </li>
                <li>
                    <a href="./desfibrilador.html">
                        <img src="./src/image/desfibrilador_externo_automatico.png" alt="desfibrilador">
                        <span class="iten-name">DESFIBRILADOR EXTERNO AUTOMÁTICO</span>
                    </a>
                </li>
                <li>
                    <a href="./oxigenio.html">
                        <img src="./src/image/cilindro-de-oxigenio-29l.png" alt="cilindro-de-oxigenio-29l">
                        <span class="iten-name">CILINDRO DE ÔXIGENIO 2,9L</span>
                    </a>
                </li>
                <li>
                    <a href="./pressao.html">
                        <img src="./src/image/aparelho-de-medir-pressao.jpg.png" alt="aparelho-de-medir-pressao">
                        <span class="iten-name">ESFIGMOMANÔMETRO</span>
                    </a>
                </li>
            </ul>
        </section>
        <a href="./curioso.html" class="conta"><img src="./src/image/logo-conta.png" alt="boequinho de minha conta"></a>
        <a href="./curioso.html" class="carrinho"> <img src="./src/image/carrinho.png" alt="carrinho"> </a>
    </header>
    <main>
        <article class="carrocel">
            <img src="./src/image/carrocel1.png" alt="imagem motivacinal de uma enfermeira">
        </article>
        <article class="produtos">
            <ul>
                <li class="produto">
                    <a href="./estetoscopio.html">
                        <img src="./src/image/estestoscopio.jpg.png" alt="estestoscopio">
                        <h1>ESTESTOSCÓPIO</h1><br>
                        <p>R$ 500,00</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 50,00</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 485,00</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./reanimador.html">
                        <img src="./src/image/Reanimador-manual-adulto.png" alt="Reanimador-manual-adulto">
                        <h1>REANIMADOR MANUAL PORTATIL</h1><br>
                        <p>R$ 155,90</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 15,60</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 148,10</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./oximetro.html">
                        <img src="./src/image/oximetro_de_pulso_portatil.png" alt="oximetro_portatil">
                        <h1>OXIMETRO PORTATIL</h1><br>
                        <p>R$ 43,61</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 4,35</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 41,42</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./seringa.html">
                        <img src="./src/image/kit-seringa-para-aplicacao-hemax.png" alt="kit-serinhga">
                        <h1>KIT DE SERINGAS PARA APLICAÇÃO HEMAX</h1><br>
                        <p>R$ 149,90</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 14,90</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 142,40</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./enfermagem.html">
                        <img src="./src/image/kit-enfermagem-48-iteins.png" alt="kit-enfermagem-48-iteins">
                        <h1>KIT ENFERMAGEM 48 ITEINS</h1><br>
                        <p>R$ 123,90</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 12,90</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 117,70</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./sutura.html">
                        <img src="./src/image/kit-de-sutura.png" alt="kit-de-sutura">
                        <h1>KIT DE SUTURA</h1><br>
                        <p>R$ 434,56</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 43,45</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 412,83</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./emergencia.html">
                        <img src="./src/image/kit-de-emergencia-3b-dea-toth-5700_4218.png"
                            alt="kit-de-emergencia-3b-dea-toth-5700_4218">
                        <h1>KIT DE EMERGÊNCIA 3b DEA TOTH 5700</h1><br>
                        <p>R$ 11.990,00</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 1.199,00</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 11.390,50</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./desfibrilador.html">
                        <img src="./src/image/desfibrilador_externo_automatico.png" alt="desfibrilador_externo_automatico">
                        <h1>DESFIBRILADOR EXTERNO AUTOMÁTICO</h1><br>
                        <p>R$ 5.999,00</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 599,90</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 5.6999,05</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./oxigenio.html">
                        <img src="./src/image/cilindro-de-oxigenio-29l.png" alt="cilindro-de-oxigenio-29l">
                        <h1>CILINDRO DE ÔXIGENIO 2,9L</h1><br>
                        <p>R$ 912,00</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 91,20</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 866,40</b></p>
                    </a>
                </li>
                <li class="produto">
                    <a href="./pressao.html">
                        <img src="./src/image/aparelho-de-medir-pressao.jpg.png" alt="aparelho-de-medir-pressao">
                        <h1>ESFIGMOMANÔMETRO</h1><br>
                        <p>R$ 119,00</p>
                        <p class="parcela"><b>10x</b> de <b>R$ 11,90</b> sem juros</p>
                        <p class="pix">No pix ou boleto <b>R$ 113,05</b></p>
                    </a>
                </li>
            </ul>
        </article>
        <article class="instagram">
            <a href="https://www.instagram.com/med_equip_cirurgico?utm_source=qr&igsh=bnNpN3JhMXJ4Znp6"
                target="_blank"><img src="./src/image/logo-instagram.png" alt="logo do instagram"></a>
        </article>
    </main>
    <footer>
        <section class="pagamento">
            <h1>PAGE COM:</h1>
            <img src="./src/image/cartoes.png" alt="bandeiras de cartoes">
        </section>
        <section class="seguranca">
            <h1>SEGURANÇA</h1>
            <img src="./src/image/seguranca.webp" alt="certificados de segurança">
        </section>
        <section class="instituicao">
            <h1>INSTITUCIONAL</h1>
            <p1>A Empresa</p1><br>
            <p1>Politica de Privacidade</p1><br>
            <p1>Termo de Aceite de Compra</p1><br>
            <p1>Codigo de Defesa do Consumidor</p1>
        </section>
        <section class="ajuda">
            <h1>AJUDA</h1>
            <p1>Fale Conosco</p1><br>
            <p1>Pagamentos</p1><br>
            <p1>Entregas</p1><br>
            <p1>Troca e Devolução</p1>
        </section>
        <section class="social">
            <h1>SIGA-NOS</h1>
            <p1>@med_equip_cirurgico</p1>
        </section>
    </footer>
    <section class="autor">
        <p1>© HIURY 2024. Todos os direitos reservados</p1><br>
        <p1>EMAIL: hiurymcode@gmail.com</p1><br>
        <p1>Caroliny michele de lima</p1><br>
        <p1>Ana karoline rodrigues</p1>
    </section>
</body>

</html>